{
  "name": "dictionary",
  "version": "1.0.0",
  "description": "english dictionary",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.1",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getgimphed/NodeInit.git"
  },
  "keywords": [
    "english",
    "dictionary"
  ],
  "author": "Vedant Jain",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/getgimphed/NodeInit/issues"
  },
  "homepage": "https://github.com/getgimphed/NodeInit#readme",
  "scripts": {
    "start": "node app.js"
  }
}
